{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51PYqItIWysbUMFO1qQHYuTdRRQbTrd5FJYL8QAhuwqpcTI8XwA4HNhMmV4F2VUw8kUiFuIn7OYWXUoLNfgKoVrV700DkyOxMUJ",
    "SecretKey": "sk_test_51PYqItIWysbUMFO1lY6jeWLz0pz6bXFIKRQif6yQ7ahKA2Jm9OIrtXGJG7sRbLXfqbsxwLz4maIrmkHTpFel6Z0900j6LCUWac"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Zedbyte\\SQLEXPRESS;Initial Catalog=Ecommerce;Trusted_Connection=True;TrustServerCertificate=True",
    "Redis": "localhost"
  }
}
